# security

./: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/yjy/security/browser/: BrowserSecurityConfig.java
security-browser/src/main/java/com/yjy/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com/yjy/security/browser/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/yjy/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/yjy/security/browser/service/: MyUserDetailsService.java
security-browser/src/main/java/com/yjy/security/browser/session/: CustomExpiredSessionStrategy.java
security-browser/src/main/java/com/yjy/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/java/com/yjy/securiy/browser/: BrowserSecurityConfig.java
security-browser/src/main/resources/resources/: browser-binding.html  browser-signIn.html  browser-signUp.html
security-core/: pom.xml
security-core/src/main/java/com/yjy/security/: App.java
security-core/src/main/java/com/yjy/security/core/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com/yjy/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/yjy/security/core/config/: SecurityCoreConfig.java
security-core/src/main/java/com/yjy/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/com/yjy/security/core/social/: CustomConnectStatusView.java  CustomConnectedView.java  CustomConnectionStatusView.java  CustomSpringSocialConfigurer.java  SocialConfig.java
security-core/src/main/java/com/yjy/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/com/yjy/security/core/social/qq/config/: QQAutoConfig.java
security-core/src/main/java/com/yjy/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
security-core/src/main/java/com/yjy/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
security-core/src/main/java/com/yjy/security/core/social/weixin/config/: WeixinAutoConfig.java
security-core/src/main/java/com/yjy/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
security-core/src/main/java/com/yjy/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security-core/src/main/java/com/yjy/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
security-core/src/main/java/com/yjy/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
security-core/src/main/java/com/yjy/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
security-core/src/main/resources/sql/: UserConnection.sql
security-demo/: pom.xml
security-demo/src/main/java/com/yjy/security/: DemoApplication.java
security-demo/src/main/java/com/yjy/security/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/yjy/security/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/yjy/security/exception/: UserNotExistException.java
security-demo/src/main/java/com/yjy/security/mock/: MockServer.java
security-demo/src/main/java/com/yjy/security/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/yjy/security/service/: HelloService.java
security-demo/src/main/java/com/yjy/security/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/yjy/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/yjy/security/web/TimeAspect/: TimeAspect.java
security-demo/src/main/java/com/yjy/security/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/yjy/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/yjy/security/web/config/: WebConfig.java
security-demo/src/main/java/com/yjy/security/web/controller/: AsyncController.java  ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/yjy/security/web/filter/: TimeFilter.java
security-demo/src/main/java/com/yjy/security/web/interceptor/: TimeInterceptor.java
security-demo/src/main/resources/: application-company.properties  application-home.properties  application.properties
security-demo/src/main/resources/resources/: demo-signIn.html  demo-signUp.html  signIn.html
security-demo/src/test/java/com/yjy/web/controller/: UserControllerTest.java
