# session
spring.session.store-type=none
# server
server.context-path=/
# security
#security.basic.enabled=false
# health
management.health.db.enabled=false
management.health.redis.enabled=false
# custom security
#security.browser.loginPage=/browser-signIn.html
security.browser.signUpUrl=/demo-signUp.html
security.browser.loginType=REDIRECT
# code validate
#security.code.image.width=100
#security.code.image.length=6
#security.code.image.url=/user,/user/*
# social
security.social.filterProcessesUrl=/login
security.social.qq.app-id=101386962
security.social.qq.app-secret=2a0f820407df400b84a854d054be8b6a
security.social.qq.callback=http://www.ictgu.cn/login/qq
# thymeleaf
spring.thymeleaf.cache=false
# logging
#logging.level.root=DEBUG
