# session
spring.session.store-type=none
# server
server.context-path=/
# security
#security.basic.enabled=false
# health
management.health.db.enabled=false
management.health.redis.enabled=false
# custom security
security.browser.loginPage=/signIn.html
security.browser.loginType=REDIRECT
